#BlueJ package file
dependency1.from=ICharacterFactory
dependency1.to=ICharacter
dependency1.type=UsesDependency
dependency2.from=IZombie
dependency2.to=ISurvivor
dependency2.type=UsesDependency
dependency3.from=ISurvivor
dependency3.to=IZombie
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=722
package.editor.y=210
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ICharacter
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ICharacterFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=IZombie
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ISurvivor
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=150
target4.y=130
