#BlueJ package file
dependency1.from=CharacterFactory
dependency1.to=Common
dependency1.type=UsesDependency
dependency2.from=CharacterFactory
dependency2.to=Tank
dependency2.type=UsesDependency
dependency3.from=CharacterFactory
dependency3.to=Predator
dependency3.type=UsesDependency
dependency4.from=CharacterFactory
dependency4.to=Soldier
dependency4.type=UsesDependency
dependency5.from=CharacterFactory
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=CharacterFactory
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=CharacterFactory
dependency7.to=Child
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=292
package.editor.y=228
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Teacher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Tank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Soldier
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Predator
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=854
target6.editor.width=1246
target6.editor.x=725
target6.editor.y=59
target6.height=50
target6.name=CharacterFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Child
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Common
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Character
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=100
target9.y=250
