#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=312
package.editor.y=248
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=820
target1.editor.width=1222
target1.editor.x=403
target1.editor.y=206
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=impl
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=intf
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
